# Limits the maximum time (in milliseconds) processing a single get_transactions call. (eosio::account_history_plugin)
get-transactions-time-limit = 3

genesis-json = "/opt/Jungle3Testnet/genesis.json"

block-log-dir = "blocks"

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints. (eosio::chain_plugin)
# checkpoint =

max-reversible-block-time = -1
max-pending-transaction-time = -1

http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = your-domain:9876
access-control-allow-origin = *


p2p-peer-address = jungle.cryptolions.io:9886
p2p-peer-address = jungle.cryptolions.io:9899
p2p-peer-address = 193.93.219.219:9877
p2p-peer-address = mosquito.prometeos.io:9877
p2p-peer-address = ctestnet.eosio.se:6602
p2p-peer-address = jungle.eosphere.io:9876
p2p-peer-address = bp4-d3.eos42.io:9876
p2p-peer-address = 54.200.153.106:9876
p2p-peer-address = eosbrazil.com:9873
p2p-peer-address = eosgreen.uk.to:9876
p2p-peer-address = 95.216.20.181:7015
p2p-peer-address = eoscalgary.com:9876
p2p-peer-address = eosrio.entropia.in:9876
p2p-peer-address = 188.166.226.110:9876
p2p-peer-address = pearls.capital:9877
p2p-peer-address = 18.188.52.250:9898
p2p-peer-address = v3gorilla.jungle.eosnottingham.io:9927
p2p-peer-address = mowgli.jungle3.eos.roelandp.nl:9876
p2p-peer-address = mpenjati.eosio.africa:9821
p2p-peer-address = 35.182.46.236:6879
p2p-peer-address = cheetah.jungle3.bptn.eosamsterdam.net:9876
p2p-peer-address = testnet.eosindia.io:9876
p2p-peer-address = 35.189.107.125:9876
p2p-peer-address = bpseoul.eosnodeone.io:9876
p2p-peer-address = n2.eosargentina.io:9876
#p2p-peer-address = 218.18.171.81:9876
#p2p-peer-address = 34.206.54.155:9876


# access-control-allow-headers =
#access-control-allow-credentials = false
mongodb-queue-size = 256

# mongodb-uri =



agent-name = "AgentName"
allowed-connection = any
# peer-key =
# peer-private-key =

log-level-net-plugin = info
max-clients = 25
connection-cleanup-period = 30
network-version-match = 1
sync-fetch-span = 1000
enable-stale-production = false
required-participation = 33

private-key = ["YOUR_PUBKEY","YOUR_PRIVKEY"]
producer-name = YOUR_PB_NAME

plugin = eosio::producer_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::account_history_plugin
plugin = eosio::account_history_api_plugin
