# Limits the maximum time (in milliseconds) processing a single get_transactions call. (eosio::account_history_plugin)
get-transactions-time-limit = 3

genesis-json = "/opt/JungleTestnet/genesis.json"

block-log-dir = "blocks"

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints. (eosio::chain_plugin)
# checkpoint =

#max-reversible-block-time = -1
#max-pending-transaction-time = -1

http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = YOUR_NODE_IP_ADDRESS:9876
access-control-allow-origin = *


p2p-peer-address = jungle.cryptolions.io:9876
p2p-peer-address = dev.cryptolions.io:7876
p2p-peer-address = 193.93.219.219:9876
p2p-peer-address = jungle.eosnewyork.io:9876
p2p-peer-address = ctestnet.eosio.se:6602
p2p-peer-address = mowgli.jungle3.eos.roelandp.nl:9876
p2p-peer-address = 93.176.188.7:9876
p2p-peer-address = 18.188.52.250:9876
p2p-peer-address = mosquito.prometeos.io:9877
p2p-peer-address = pearls.capital:9876
p2p-peer-address = eosrio.entropia.in:9876
p2p-peer-address = Jungle.eosuk.io:9927
p2p-peer-address = 35.189.107.125:9876
p2p-peer-address = 188.166.226.110:9876
p2p-peer-address = eosgreen.uk.to:9543
p2p-peer-address = bpseoul.eosnodeone.io:9876
p2p-peer-address = whale.eoscalgary.com:9876
p2p-peer-address = bp4-d3.eos42.io:9876
p2p-peer-address = 145.239.252.91:9877
p2p-peer-address = 95.216.20.181:7015
p2p-peer-address = mpenjati.eosio.africa:9876
p2p-peer-address = testnet01.eoseoul.io:9901
p2p-peer-address = 46.101.95.5:9876
p2p-peer-address = 154.48.249.19:9876
p2p-peer-address = alessia.hkeos.com:9876
p2p-peer-address = cheetah.jungle3.bptn.eosamsterdam.net:9876
p2p-peer-address = robotikalis.ddns.net:9876
p2p-peer-address = testnet.eosindia.io:9876
p2p-peer-address = 195.201.131.218:9876
p2p-peer-address = 138.68.238.129:9876
p2p-peer-address = 211.159.182.240:9876
p2p-peer-address = jungle.genereos.io:9876
p2p-peer-address = 54.200.153.106:9876
p2p-peer-address = 39.108.231.157:9876
p2p-peer-address = 139.198.3.99:9876
p2p-peer-address = jungle.eoseco.net:9876
p2p-peer-address = jungle.eosphere.io:9876
p2p-peer-address = 185.244.150.11:9876
p2p-peer-address = 52.44.113.122:9876
p2p-peer-address = testchain.jscut.org:9876
p2p-peer-address = 120.79.155.118:9877
p2p-peer-address = testnet.eosdublin.io:9878
p2p-peer-address = eosslc.com:9877
p2p-peer-address = jungle.worbli.io:9876
p2p-peer-address = 47.92.97.56:9876
p2p-peer-address = bp-test.eosasia.one:6600
p2p-peer-address = 47.52.18.70:3389
p2p-peer-address = jungle.eos.blckchnd.com:9876
p2p-peer-address = 128.1.133.206:9876
p2p-peer-address = 47.52.64.9:9876
p2p-peer-address = 52.37.122.21:9876
p2p-peer-address = eosbeijing.one:9876
p2p-peer-address = 35.182.46.236:6879
p2p-peer-address = 52.58.245.131:9876
p2p-peer-address = 198.58.114.211:9876
p2p-peer-address = 217.115.85.26:9876
p2p-peer-address = 107.150.102.38:9876
p2p-peer-address = 188.117.144.164:9877
p2p-peer-address = quokka.eosreal.io:9886
p2p-peer-address = 119.3.22.124:9876

#p2p-peer-address = 
#p2p-peer-address = 


# SSL
# Filename with https private key in PEM format. Required for https (eosio::http_plugin)
# https-server-address =
# Filename with the certificate chain to present on https connections. PEM format. Required for https. (eosio::http_plugin)
# https-certificate-chain-file =
# Filename with https private key in PEM format. Required for https (eosio::http_plugin)
# https-private-key-file =



# access-control-allow-headers =
#access-control-allow-credentials = false
mongodb-queue-size = 256

# mongodb-uri =

agent-name = "AgentName"
allowed-connection = any
# peer-key =
# peer-private-key =

log-level-net-plugin = info
max-clients = 120
connection-cleanup-period = 30
network-version-match = 0
sync-fetch-span = 1000
enable-stale-production = false
required-participation = 33

private-key = ["YOUR_PUBKEY","YOUR_PRIVKEY"]
producer-name = YOUR_BP_NAME

plugin = eosio::producer_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::account_history_plugin
plugin = eosio::account_history_api_plugin
